NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://toronto-ontario.vercel.app
# NEXTAUTH_URL=https://primeconcretepumping.ca
NEXTAUTH_SECRET=ccb042deabe3ae19032f840c74f6fcec8d8d823ea626db7c459977dc64a8169648511a499917262d7acdf96c6e8102014d72b6cfaebd34c366ec787fea1fb09d

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/national-remodelling?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://toronto-ontario.vercel.app
# NEXT_PUBLIC_API_URL=https://primeconcretepumping.ca